============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 31 2014  04:43:48 am
  Module:                 sram
  Technology library:     uk65lscspmvbbr_100c25_tc 
  Operating conditions:   uk65lscspmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

	Timing
	------

 Slack   Endpoint  Cost Group 
-----------------------------------
+9715ps q_reg[2]/D clk        


	Area
	----

Instance  Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------
sram       3879      22723         0       22723       wl0 (D) 

 (D) = wireload is default in technology library

	Design Rule Check
	-----------------

Max_transition design rule: no violations.

Max_capacitance design rule: no violations.


