============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Oct 31 2014  04:44:52 am
  Module:                 sram
  Technology library:     uk65lscspmvbbr_100c25_tc 
  Operating conditions:   uk65lscspmvbbr_100c25_tc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area              Library           
------------------------------------------------------------
AN2M2N             4      8.640    uk65lscspmvbbr_100c25_tc 
AN4M2N            16     46.080    uk65lscspmvbbr_100c25_tc 
AOI22M2N        1160   2923.200    uk65lscspmvbbr_100c25_tc 
CKAN2M8NA          8     25.920    uk65lscspmvbbr_100c25_tc 
CKINVM1N          30     32.400    uk65lscspmvbbr_100c25_tc 
DFQM1NA            8     54.720    uk65lscspmvbbr_100c25_tc 
ND2B1M1N          11     23.760    uk65lscspmvbbr_100c25_tc 
ND2M1N           154    221.760    uk65lscspmvbbr_100c25_tc 
ND4M2N           272    685.440    uk65lscspmvbbr_100c25_tc 
NR2B1M1N          17     36.720    uk65lscspmvbbr_100c25_tc 
NR2B1M2N           1      2.160    uk65lscspmvbbr_100c25_tc 
NR2M1N           136    195.840    uk65lscspmvbbr_100c25_tc 
NR2M2N             6      8.640    uk65lscspmvbbr_100c25_tc 
OAI221M2N          8     25.920    uk65lscspmvbbr_100c25_tc 
SDFQM2NA        2048  18432.000    uk65lscspmvbbr_100c25_tc 
------------------------------------------------------------
total           3879  22723.200                             


                                      
   Type    Instances    Area   Area % 
--------------------------------------
sequential      2056 18486.720   81.4 
inverter          30    32.400    0.1 
logic           1793  4204.080   18.5 
--------------------------------------
total           3879 22723.200  100.0 

